apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-zemacdta
  janus-idp.io/tekton: python-zemacdta
  backstage.io/kubernetes-id: python-zemacdta
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-zemacdta
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
